In [ ]:
# #import dependencies
# import pandas as pd
# import sqlalchemy import create_engine, func
# import MySQLdb
# import sqlalchemy
# from sqlalchemy.ext.automap import automap_base
# from sqlalchemy.orm import Session

In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [2]:
csv_file = "./Resources/NFL_2009-2018.csv"
data_df = pd.read_csv(csv_file)
data_df.head()

C:\Users\marks\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3058: DtypeWarning: Columns (42,166,167,168,169,174,175,178,179,182,183,188,189,190,191,194,195,203,204,205,218,219,220,231,232,233,238,240,241,249) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,play_id,game_id,home_team,away_team,posteam,posteam_type,defteam,side_of_field,yardline_100,game_date,...,penalty_player_id,penalty_player_name,penalty_yards,replay_or_challenge,replay_or_challenge_result,penalty_type,defensive_two_point_attempt,defensive_two_point_conv,defensive_extra_point_attempt,defensive_extra_point_conv
0,46,2009091000,PIT,TEN,PIT,home,TEN,TEN,30.0,9/10/2009,...,NaN,NaN,NaN,0,NaN,NaN,0.0,0.0,0.0,0.0
1,68,2009091000,PIT,TEN,PIT,home,TEN,PIT,58.0,9/10/2009,...,NaN,NaN,NaN,0,NaN,NaN,0.0,0.0,0.0,0.0
2,92,2009091000,PIT,TEN,PIT,home,TEN,PIT,53.0,9/10/2009,...,NaN,NaN,NaN,0,NaN,NaN,0.0,0.0,0.0,0.0
3,113,2009091000,PIT,TEN,PIT,home,TEN,PIT,56.0,9/10/2009,...,NaN,NaN,NaN,0,NaN,NaN,0.0,0.0,0.0,0.0
4,139,2009091000,PIT,TEN,PIT,home,TEN,PIT,56.0,9/10/2009,...,NaN,NaN,NaN,0,NaN,NaN,0.0,0.0,0.0,0.0

In [4]:
csv_file2 = "./Resources/salaries2019.csv"
data_df2 = pd.read_csv(csv_file2)
data_df2.head()

    Rk                   Player Pos   Tm        Salary
0  1.0    Kirk Cousins\CousKi00  QB  MIN  $27,500,000
1  2.0  Jameis Winston\WinsJa00  QB  TAM  $20,922,000
2  NaN  Marcus Mariota\MariMa01  QB  TEN  $20,922,000
3  4.0      Derek Carr\CarrDe02  QB  OAK  $19,900,000
4  5.0      Joe Flacco\FlacJo00  QB  DEN  $18,500,000

In [5]:
csv_file3 = "./Resources/combine.csv"
data_df3 = pd.read_csv(csv_file3)
data_df3.head()

,combineId,playerId,combineYear,combinePosition,combineHeight,combineWeight,combineHand,nameFirst,nameLast,nameFull,...,hsCountry,combineArm,combine40yd,combineVert,combineBench,combineShuttle,combineBroad,combine3cone,combine60ydShuttle,combineWonderlic
0,10000,19870067,1987,CB,69.8,198,8.50,Michael,Adams,Michael Adams,...,NaN,30.50,4.42,32.0,13.0,4.60,118.0,NaN,11.91,NaN
1,10001,19870154,1987,C,74.8,266,10.25,John,Adickes,John Adickes,...,NaN,30.00,4.97,26.5,25.0,4.60,103.0,NaN,NaN,NaN
2,10002,19870800,1987,FB,71.8,217,9.00,Tommy,Agee,Tommy Agee,...,NaN,30.75,NaN,NaN,15.0,NaN,NaN,NaN,NaN,NaN
3,10003,19870121,1987,C,75.0,279,10.50,David,Alexander,David Alexander,...,NaN,32.75,5.13,27.5,22.0,4.33,105.0,NaN,NaN,NaN
4,10004,19870801,1987,WR,72.1,202,10.00,Lyneal,Alston,Lyneal Alston,...,NaN,33.00,4.64,32.0,7.0,4.52,114.0,NaN,11.85,NaN